# PruebaMAUI

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PruebaMAUI.csproj  PruebaMAUI.sln
Model/: Appoiment.cs  Grouping.cs
ViewModel/: AppoimentsViewModel.cs
Views/: AddAppointmentPage.xaml  AddAppointmentPage.xaml.cs  Inicioo.xaml  Inicioo.xaml.cs  SugerirPage.xaml  SugerirPage.xaml.cs
