is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebaMAUI
build_property.ProjectDir = C:\Users\DILAN\OneDrive\Escritorio\ProyectoIntegracionContinua\PruebaMAUI\

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/Views/AddAppointmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.Views.AddAppointmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddAppointmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddAppointmentPage.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/Views/Inicioo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.Views.Inicioo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Inicioo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Inicioo.xaml

[C:/Users/DILAN/OneDrive/Escritorio/ProyectoIntegracionContinua/PruebaMAUI/Views/SugerirPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PruebaMAUI.Views.SugerirPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SugerirPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SugerirPage.xaml
